{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Paths */
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/*"],
      // Mirrors the Vite alias in vite.config.ts. Vite's own resolver (used by
      // vitest and the build) honours that alias already; `tsc --noEmit` does
      // not go through Vite at all, so it needs this `paths` entry to resolve
      // the same file for type-checking. See monacoLspClient.guard.test.ts.
      "monaco-lsp-client": [
        "./node_modules/monaco-editor/esm/external/monaco-lsp-client/out/index.d.ts"
      ]
    }
  },
  // `vitest.setup.ts` is what pulls in `@testing-library/jest-dom`'s matcher
  // type augmentation — without it in the program, `toBeInTheDocument` and
  // friends exist at runtime but not to `tsc`.
  "include": ["src", "vite.config.ts", "vitest.setup.ts"]
}
